AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ns.neodev.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2674                
POS_VISITOR 10005               
POS_DAY 10533               
POS_DOMAIN 3346                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4082                
POS_EMAILSENDER 4213                
POS_EMAILRECEIVER 4356                
POS_SESSION 10759               
POS_SIDER 10964               
POS_FILETYPES 4491                
POS_DOWNLOADS 4742                
POS_OS 4790                
POS_BROWSER 4890                
POS_SCREENSIZE 5027                
POS_UNKNOWNREFERER 5101                
POS_UNKNOWNREFERERBROWSER 5218                
POS_ORIGIN 5330                
POS_SEREFERRALS 5466                
POS_PAGEREFS 5625                
POS_SEARCHWORDS 5933                
POS_KEYWORDS 6085                
POS_MISC 2337                
POS_ERRORS 6144                
POS_CLUSTER 3465                
POS_SIDER_404 6281                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200924032125 2383 792958 0
FirstTime 20200901024708
LastTime 20200923220714
LastUpdate 20200924042628 2383 1893 488 0 2
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 1299
1 0 0 0 2 3 1273
2 4 6 788697 5 6 1437134
3 0 0 0 5 7 4141
4 3 5 787414 5 6 626243
5 26 28 1323962 9 525 942749
6 11 14 1588315 3 73 837491
7 0 0 0 1 2 1273
8 2 3 514263 5 5 627498
9 0 0 0 1 1 0
10 0 0 0 4 6 5709
11 22 135 2258064 17 53 31077
12 34 38 1049411 18 707 429234
13 0 0 0 7 8 5906
14 14 63 2321572 5 7 2720
15 9 61 1707292 9 14 633845
16 13 18 228698 14 32 618831
17 0 0 0 0 0 0
18 25 88 3499515 11 251 551810
19 3 3 43184 1 35 21350
20 0 0 0 3 6 2220
21 2 4 785942 2 2 362
22 19 19 353976 16 97 58645
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 117 290 9215907
br 70 191 6214079
us 0 4 1820319
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
YandexBot/ 20 12633 20200923112355 10
ia_archiver 6 11274 20200923102156 3
facebookexternalhit/ 3 3742 20200917080436 0
facebook 2 1197273 20200923182205 0
unknown 1 44 20200922181843 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 102 2643686 0 0
png 9 878661 0 0
woff2 26 1496064 0 0
map 7 666829 0 0
php 1 30261 0 0
html 9 59451 0 0
js 180 6654594 0 0
jpg 5 1557615 0 0
Unknown 144 2456588 0 0
gif 2 806556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 2 0
win10 481 187
win7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome85.0.4183.102 471 180
chrome84.0.4147.135 10 7
chrome22.0.1216.0 2 0
Unknown 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Google-Gmb-Api 20200923182209
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Gmb-Api 20200923182209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 50
From1 0 0
From2 2 2
From3 6 6
From4 133 427
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 3 3
https://api.twitter.com/oauth/authorize 1 1
https://api.twitter.com 1 1
https://www.facebook.com/dialog/oauth/business/cancel/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 91 46290
444 6 0
500 8 4535704
422 1 88
404 1699 1033762
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/post_images/20200605_345388/2085J3895242814.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_600189/1469403094675V0.png 49 https://ns.neodev.space/business/21/setup
/post_images/20200605_269613/O88837777760276.png 50 https://ns.neodev.space/business/21/setup
/business/21/assets/img/dots.svg 49 https://ns.neodev.space/business/21/setup
/post_images/20200619_842956/6U3341738685161.png 49 https://ns.neodev.space/business/21/setup
/post_images/20200731_960736/4304365333087V3.png 49 https://ns.neodev.space/business/21/setup
/business/36/assets/img/dots.svg 4 https://ns.neodev.space/business/36/setup
/img/blank.png 95 https://ns.neodev.space/business/21/setup
/post_images/20200605_983460/7153496370L4193.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_563044/75Y304516838253.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_852214/26757T904196729.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_152845/484414G90753123.png 49 https://ns.neodev.space/business/21/setup
/post_images/20200605_635509/6970561889B1611.png 50 https://ns.neodev.space/business/21/setup
/social-setup/37 5 https://www.google.com/url
/post_images/20200605_172542/69814303R052487.png 50 https://ns.neodev.space/business/21/setup
/plugins/flot/jquery.flot.js.map 1 -
/post_images/20200619_395605/232051733894O95.PNG 49 https://ns.neodev.space/business/21/setup
/post_images/20200605_325208/652E49212592189.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_625993/841173T33469917.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200718_71146/W17284330165993.PNG 49 https://ns.neodev.space/business/21/setup
/plugins/jqvmap/maps/jquery.vmap.usa.js')%7D%7D 16 https://ns.neodev.space/business
/assets/img/dots.svg 20 https://ns.neodev.space/business
/post_images/20200604_477431/Y57545801758443.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_370900/24P764069206649.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_136229/1P6441375822783.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_363473/744304852S19038.png 49 https://ns.neodev.space/business/21/setup
/post_images/20200619_113682/Q73905026714595.png 49 https://ns.neodev.space/business/21/setup
/post_images/20200622_685466/4263055757183M7.png 49 https://ns.neodev.space/business/21/setup
/post_images/20200605_968543/772637772N41307.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_220619/23576098866330Q.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200605_214055/16B748200746960.png 49 https://ns.neodev.space/business/21/setup
/post_images/20200605_370095/1670901B9210951.png 49 https://ns.neodev.space/business/21/setup
/business-logo/5f3e5c1b42d70.png 8 https://ns.neodev.space/business/21/setup
/post_images/20200605_434613/Q40896202993365.png 50 https://ns.neodev.space/business/21/setup
/post_images/20200619_190521/90E789297456088.PNG 49 https://ns.neodev.space/business/21/setup
/post_images/20200821_368762/2626U1584335913.jpeg 49 https://ns.neodev.space/business/21/setup
/business/37/assets/img/dots.svg 15 https://ns.neodev.space/business/37/setup
/post_images/20200619_607838/742872321145S67.png 49 https://ns.neodev.space/business/21/setup
/post_images/20200605_551241/4483466G7080562.png 50 https://ns.neodev.space/business/21/setup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
205.253.159.78 56 173 3307475 20200918124553
187.18.34.26 53 114 3980666 20200923220714
205.253.143.226 26 28 1323962 20200919054032
187.18.38.37 17 77 2233413 20200922182726
49.36.151.207 14 63 2321572 20200921141430
205.253.136.126 11 11 171274 20200919065912
49.36.149.1 6 9 1302960 20200901084917
49.36.146.84 3 5 787414 20200918045834
169.149.55.114 1 1 1250 20200903150953
74.125.212.5 0 1 403278 
35.209.63.149 0 2 623046 
74.125.212.9 0 1 793995 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200901 6 9 1302960 2
20200903 1 1 1250 1
20200918 59 178 4094889 2
20200919 37 42 2912277 2
20200921 14 63 2321572 1
20200922 17 77 2233413 1
20200923 53 115 4383944 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
15mn-30mn 1
0s-30s 2
2mn-5mn 1
30s-2mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/business/21/setup 51 1325030 0 2
/business 16 109844 0 0
/business/37/setup 15 301160 0 1
/login 13 16185 10 3
/post/add-single 12 197062 1 1
/ 9 59451 0 0
/business/add 9 139065 0 1
/fonts/vendor/admin-lte/plugins/fontawesome-free/webfa-solid-900.woff2 9 635552 0 1
/post-multiple/add 6 52825 0 1
/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 5 397220 0 0
/plugins/summernote/font/summernote.woff2 2 12312 0 0
/plugins/toastr/toastr.js.map 1 7407 0 0
/group 1 9730 0 0
/instagram/37 3 14199 0 0
/instagram/21 1 4665 0 0
/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js.map 1 65122 0 0
/business/36/setup 3 55919 0 1
/dist/css/adminlte.min.css.map 1 323368 0 1
/plugins/bootstrap/js/bootstrap.bundle.min.js.map 1 103791 0 0
/get-formatted-csv 2 2264 0 0
/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css.map 1 4105 0 0
/posting-schedule 2 15594 0 0
/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 5 67920 0 0
/logo-upload 2 100 0 0
/php.php 1 30261 1 0
/plugins/fontawesome-free/webfonts/fa-brands-400.woff2 5 383060 0 0
/plugins/summernote/summernote-bs4.min.js.map 1 131969 0 0
/filetoprev 2 5172 0 0
/dist/js/adminlte.js.map 1 31067 0 0
/fileprev/37/0 2 172596 0 0
/ggle/callback 2 6471 0 0
/content-designer 2 28707 0 0
END_SIDER
