posted_goals in business 
posted check in posts updated with post sent.




                                <h2><?php echo date("F Y") ?></h2>
                              
                                  <tr class="days">
                                    <td>Mon</td>
                                    <td>Tues</td>
                                    <td>Wed</td>
                                    <td>Thurs</td>
                                    <td>Fri</td>
                                    <td>Sat</td>
                                    <td>Sun</td>
                                  </tr>
                                  @php
                                  $class = ""; // Current day
                                  $today = date("d", time()); // Current day
                                  $month = date("m", time()); // Current month
                                  $year = date("Y", time()); // Current year
                                  $days = cal_days_in_month(CAL_GREGORIAN,$month,$year); // Days in current month
                                  
                                  $lastmonth = date("t", mktime(0,0,0,$month-1,1,$year)); // Days in previous month
                                  
                                  $start = date("N", mktime(0,0,0,$month,1,$year)); // Starting day of current month
                                  $finish = date("N", mktime(0,0,0,$month,$days,$year)); // Finishing day of  current month
                                  $laststart = $start - 1; // Days of previous month in calander
                                  
                                  $counter = 1;
                                  $nextMonthCounter = 1;
                                  
                                  if($start > 5){	$rows = 6; }else {$rows = 5; }
                                
                                  for($i = 1; $i <= $rows; $i++){
                                    echo '<tr class="week">';
                                    for($x = 1; $x <= 7; $x++){				
                                      
                                      if(($counter - $start) < 0){
                                        $date = (($lastmonth - $laststart) + $counter);
                                        $class = 'class="blur"';
                                      }else if(($counter - $start) >= $days){
                                        $date = ($nextMonthCounter);
                                        $nextMonthCounter++;
                                        
                                        $class = 'class="blur"';
                                          
                                      }else {
                                        $date = ($counter - $start + 1);
                                        if($today == $counter - $start + 1){
                                          $class = 'class="today"';
                                        }
                                      }
                                      if($date < 10){
                                        $date = '0'.$date;
                                      }
                                      if(isset($bustrack[$busin->id])){
                                      foreach($bustrack[$busin->id] as $b_key){
                                      if(date('dmY', strtotime($b_key->posting_time) == ($date.''.date('mY', strtotime($b_key->posting_time))))){
                                          $countdata = "<span class='countdata'>aaa</span>";
                                      }else {
                                        $countdata = '';
                                      }
                                    }
                                  }
                                  echo '<td '.$class.'><a class="date">'. $date . '</a>'.$countdata.'</td>';
                                      $counter++;
                                      $class = '';
                                       
                                    }
                                    echo '</tr>';
                                  }
                                  @endphp